TicTacToeMinimax/GameWindow.xaml

<Window x:Class="TicTacToeMinimax.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeMinimax"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#28ad64"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6f6f6f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#34495e" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#2d3e50"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#475c71"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#2d3e50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Fill="White" />
        <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Fill="White" />
        <Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" Fill="White" />
        <Rectangle Grid.Column="4" Grid.Row="2" Grid.RowSpan="5" Fill="White" />

        <Button x:Name="btn0_0" Grid.Column="1" Grid.Row="2" Click="btn0_0_Click" FontFamily="Segoe UI Black"/>
        <Button x:Name="btn0_1" Grid.Column="3" Grid.Row="2" Click="btn0_1_Click" FontFamily="Segoe UI Black" />
        <Button x:Name="btn0_2" Grid.Column="5" Grid.Row="2" Click="btn0_2_Click"  FontFamily="Segoe UI Black"/>

        <Button x:Name="btn1_0" Grid.Column="1" Grid.Row="4" Click="btn1_0_Click" FontFamily="Segoe UI Black"/>
        <Button x:Name="btn1_1" Grid.Column="3" Grid.Row="4" Click="btn1_1_Click" FontFamily="Segoe UI Black" />
        <Button x:Name="btn1_2" Grid.Column="5" Grid.Row="4" Click="btn1_2_Click" FontFamily="Segoe UI Black"/>

        <Button x:Name="btn2_0" Grid.Column="1" Grid.Row="6" Click="btn2_0_Click" FontFamily="Segoe UI Black" />
        <Button x:Name="btn2_1" Grid.Column="3" Grid.Row="6" Click="btn2_1_Click" FontFamily="Segoe UI Black"/>
        <Button x:Name="btn2_2" Grid.Column="5" Grid.Row="6" Click="btn2_2_Click" FontFamily="Segoe UI Black"/>

        <TextBlock x:Name="txtStatus" Text="Message: " Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei Light" />

        <TextBlock x:Name="txtTurnNumber" Text="Number of moves: 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei Light" />

        <TextBlock x:Name="txtTitle" Text="TicTacToe" Grid.Column="0" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="7"
                   Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>

        <Button x:Name="btnExit" Content="Exit" Grid.Row="7" Grid.Column="3" Click="btnExit_Click"
                Height="40" FontSize="18" Margin="5" Style="{StaticResource RoundedButton}"/>
    </Grid>
</Window>
