TicTacToeMinimax/Menu.xaml

<Window x:Class="TicTacToeMinimax.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeMinimax"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#27ae61" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#475c71"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#2d3e50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to" Grid.Column="1" Grid.Row="0" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI Light"/>
        
        <TextBlock Text="TicTacToe" Grid.Column="1" Grid.Row="1" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black"/>

        <Button x:Name="btnMultiplayer" Click="btnMultiplayer_Click"
                Grid.Column="1" Grid.Row="3" Content="Multiplayer" Margin="5"  FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>

        <Button x:Name="btnSinglePlayer" Click="btnSinglePlayer_Click"
                Grid.Column="1" Grid.Row="4" Content="Single Player" Margin="5" FontSize="20" FontFamily="Microsoft JhengHei UI Light"/>

    </Grid>
</Window>
